<!DOCTYPE html>
<html lang="en">

	<head>
		<title> Sort Without Articles</title>
		<meta charset="utf-8"/>
		<meta name="author" content="Kalu Chidinma">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body{
				margin: 0;
				font-family: sans-serif;
				background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
				background-size: cover;
				display: flex;
				align-items: center;
				min-height: 100vh;
			}

			#bands{
				list-style: inside square;
				font-size: 20px;
				background:white;
				width: 500px;
				padding:0;
				margin: auto;
				box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
			}

			#bands li{
				padding: 20px;
				border-bottom: 1px solid #efefef;
			}

			#bands li:last-child{
				border-bottom: 0;
			}

			a{
				color: rgba(115, 3, 192, 0.8);
				text-decoration: none;
			}
		</style>

	</head>

	<body>
		<ul id="bands"></ul>
		<script type="text/javascript">
			const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

			function strip(bandName) {
				return bandName.replace(/^(a |an |the)/i, '').trim();
			}

			const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

			/* OR
			const sortedBands = bands.sort(function (a, b) {
				if (strip(a) > strip(b)) {
					return 1;
				} else {
					return -1;
				}
			});
			*/

			document.querySelector('#bands').innerHTML = sortedBands.map(band => `<li>${band}</li>`).join('');

			console.log(sortedBands);
		</script>
	</body>
</html>